{
  "name": "swag-tag",
  "version": "0.0.42",
  "description": "Edit properties of web component",
  "main": "swag-tag.js",
  "module": "swag-tag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "start": "es-dev-server --app-index demo/dev.html --node-resolve --watch --open",
    "bundle": "rollup --config",
    "compress": "node minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/swag-tag.git"
  },
  "dependencies": {
    "@power-elements/json-viewer": "2.1.1",
    "p-et-alia": "0.0.120",
    "trans-render": "0.0.269",
    "wc-info": "0.0.75",
    "xtal-editor": "0.0.16",
    "xtal-element": "0.0.314",
    "xtal-sip": "0.0.113"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "10.0.0",
    "es-dev-server": "1.57.8",
    "es-module-shims": "0.7.1",
    "xtal-test": "0.0.48"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/swag-tag/issues"
  },
  "homepage": "https://github.com/bahrus/swag-tag#readme"
}
