{
	"compilerOptions": {
		"target": "esnext",
		"module":"ES2020",
		"sourceMap": false,
		"experimentalDecorators": false,
		"strict": true,
		"newLine": "LF",
		"watch": true
	},
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]

}